# begonia_resource_sso

./: README.md
begonia_client/: pom.xml
begonia_client/src/main/java/cn/begonia/sso/client/begonia_client/: BegoniaClientApplication.java  PageController.java
begonia_client/src/main/java/cn/begonia/sso/client/begonia_client/config/: ServerStartUp.java  SsoConfig.java  SsoFilter.java  WebMvcConfig.java
begonia_client/src/main/resources/: application.properties
begonia_client/src/main/resources/templates/: index.html
begonia_client/src/test/java/cn/begonia/sso/client/begonia_client/: BegoniaClientApplicationTests.java
begonia_cmn/: pom.xml
begonia_cmn/src/main/java/cn/begonia/sso/common/begonia_cmn/common/: Result.java  ResultEnum.java
begonia_cmn/src/main/java/cn/begonia/sso/common/begonia_cmn/entity/: SsoUser.java
begonia_cmn/src/main/java/cn/begonia/sso/common/begonia_cmn/util/: CookieUtils.java
begonia_cmn/src/test/java/cn/begonia/sso/common/begonia_cmn/: BegoniaCmnApplicationTests.java
begonia_flt/: pom.xml
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/common/: Oauth2Constant.java  SessionAccessToken.java  SsoConstants.java
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/enums/: GrantTypeEnum.java
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/filter/: ClientFilter.java  LoginFilter.java  LogoutFilter.java
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/handler/: SessionMappingStorage.java
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/listener/: LogoutListener.java
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/service/: LocalSessionMappingStorage.java
begonia_flt/src/main/java/cn/begonia/sso/flt/begonia_flt/util/: HttpUtils.java  Oauth2Utils.java  SessionUtils.java  URLUtils.java
begonia_flt/src/test/java/cn/begonia/sso/flt/begonia_flt/: BegoniaFltApplicationTests.java
begonia_mgr/: pom.xml
begonia_mgr/src/main/java/cn/begonia/sso/mgr/begonia_mgr/: BegoniaMgrApplication.java  PageController.java
begonia_mgr/src/main/java/cn/begonia/sso/mgr/begonia_mgr/config/: ServerStartUp.java  SsoConfig.java  SsoFilter.java  WebMvcConfig.java
begonia_mgr/src/main/resources/: application.properties
begonia_mgr/src/main/resources/templates/: index.html
begonia_mgr/src/test/java/cn/begonia/sso/mgr/begonia_mgr/: BegoniaMgrApplicationTests.java
begonia_ssp/: pom.xml
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/: BegoniaSspApplication.java  WebMvcConfig.java
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/common/: AccessTokenManager.java  CodeManager.java  Expiration.java  ExpirationPolicy.java  RefreshTokenManager.java  TicketGrantingTicketManager.java
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/controller/: HeathController.java  LoginController.java  LogoutController.java  Oauth2Controller.java  PageController.java
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/entity/: AccessTokenContent.java  App.java  AuthContent.java  AuthDto.java  RefreshTokenContent.java  User.java
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/manager/: LocalAccessTokenManager.java  LocalCodeManager.java  LocalRefreshTokenManager.java  LocalTicketGrantingTicketManager.java
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/service/: AppService.java  UserService.java
begonia_ssp/src/main/java/cn/begonia/sso/ssp/begonia_ssp/service/impl/: AppServiceImpl.java  UserServiceImpl.java
begonia_ssp/src/main/resources/: application.properties
begonia_ssp/src/main/resources/templates/: index.html  login.html
begonia_ssp/src/test/java/cn/begonia/sso/ssp/begonia_ssp/: BegoniaSspApplicationTests.java
