server.port=9006
server.context-path=/per

spring.resources.static-locations   =classpath:/static/,file:/static/
spring.mvc.view.prefix              =classpath:/templates
spring.mvc.view.suffix              =.html
spring.thymeleaf.cache=false

begonia.sso.url=https://www.begonia.com/ssp
#begonia.sso.url=http://192.168.2.21:9001/ssp
begonia.client.id=per
begonia.sso.secret=123456